{
  "name": "server",
  "version": "1.0.0",
  "main": "index.php",
  "scripts": {
    "dev": "\"php\\php.exe\" -S localhost:4002 -t src src/index.php",
    "start": "\"php\\php.exe\" -S localhost:4002 -t src src/index.php",
    "test": "\"php\\php.exe\" phpunit.phar --testdox tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}